#manage-license-modal

  .modal-dialog
    width: 80vw

  select
    min-width: 80%
    
  .checkbox
    margin: 0
  
    input[type='checkbox']
      margin-top: 8px

  .modal-body-content
    
  .well
    max-height: 284px
    overflow: scroll

  .prepaid-type-line
    display: flex
    align-items: center
    justify-content: flex-start

    label
      flex-basis: 25vw

    .prepaid-end-date
      flex-basis: 25vw


  .not-enough-enrollments
    color: red
    visibility: hidden
    &.visible
      visibility: visible
